# MONGO_URI=mongodb+srv://nitesh647484:NiTeSH%4064JuRiSTo@juristo.adlzb.mongodb.net/juristoDatabase?retryWrites=true&w=majority&appName=Juristo
MONGO_URI="mongodb+srv://mmuskansharma2110:Muskan%401234@juristo.jiepm.mongodb.net/juristoDB"
JWT_SECRET="jhgfyuu78787uyh"
PORT=5000
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME=dc9msi1wn
CLOUDINARY_UPLOAD_PRESET=wecofy
GEMINI_API_KEY=AIzaSyBfU2VDiilWmcAWBjQwIMqCWKk7PQIu_RY
# NEXT_PUBLIC_CASHFREE_APP_ID=TEST10071070fdf5cf2c137b5c31e35f07017001
# CASHFREE_SECRET_KEY=cfsk_ma_test_28112ba735bb9d12fc806111231b3368_27a81cab
# CASHFREE_BASE_URL=https://sandbox.cashfree.com/pg
# MONGO_URI=mongodb+srv://nitesh647484:NiTeSH%4064JuRiSTo@juristo.adlzb.mongodb.net/juristoDatabase?retryWrites=true&w=majority&appName=Juristo
# MONGO_URI="mongodb+srv://mmuskansharma2110:Muskan%401234@juristo.jiepm.mongodb.net/juristoDB"
# JWT_SECRET="jhgfyuu78787uyh"
# PORT=5000
# OPENAI_API_KEY="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"
# CLOUDINARY_CLOUD_NAME=dc9msi1wn
# CLOUDINARY_UPLOAD_PRESET=wecofy
# GEMINI_API_KEY=AIzaSyBfU2VDiilWmcAWBjQwIMqCWKk7PQIu_RY
# NEXT_PUBLIC_CASHFREE_APP_ID=TEST10071070fdf5cf2c137b5c31e35f07017001
# CASHFREE_SECRET_KEY=cfsk_ma_test_28112ba735bb9d12fc806111231b3368_27a81cab
# CASHFREE_BASE_URL=https://sandbox.cashfree.com/pg

NEXT_PUBLIC_CASHFREE_APP_ID=123449a59996a516b0395b2db4944321
 CASHFREE_SECRET_KEY=245011e78a8ff0ea7e5db854ca3786eac95872ec
 CASHFREE_BASE_URL=https://api.cashfree.com/pg
